*{
    margin: 0px;
    padding: 0px;
}
@font-face{
    src: url(../Libre_Baskerville/LibreBaskerville-Regular.ttf);
    font-family: libre;
}
.logo{
    width: 100px;
    height: 70px;
    padding-left: 40px;
    margin-top: 10px;
}
.brandname{
    position: absolute;
    top: 30px;
    left: 80px;
    /* margin-top: -50px; */
    font-family: libre;
    font-size: 20px;
}

.navbar ul{
    float: right;
}
.nav_brand{
    display: inline-block;
}
.navbar ul li{
    display: inline-block;
    margin-right: 40px;
    margin-top: 30px;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
}
.navbar ul li a:hover{
    color: #3c9ac1;
    letter-spacing: 4px;
    transition-duration: 0.5s;
}
.img{
    width: 100%;
    height: 550px;
}
.background_text{
    position: absolute;
    top: 250px;
    left: 100px;
}
.perfect{
    font-family: libre;
    /* font-weight: unset; */
    margin-bottom: 20px;
}
.shop{
    color: #3c9ac1;
    padding: 10px 20px;
    /* position: relative;top: 20px; */
    border: 1px solid #3c9ac1;
    margin-top: 20px;
    border-radius: 5px;
}
.shop:hover{
    color: white;
    background-color: #3c9ac1;
    cursor: pointer;
}
.header{
    text-align: center;
    margin-top: 50px;
}
.divided{
    width: 100px;
    margin: auto;
    border: 1px solid #3c9ac1;
    margin-bottom: 50px;
}
.product{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    margin: 0px 50px;
    text-align: center;
}
.product_img{
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 10px 50px rgb(0,0,0,.30);
}
.red{
    color: red;
}
.about{
    background-image: url(../images/bg1.jpg);
    margin-top: 80px;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    height: 250px;
    padding-top: 100px;
}
.divide{
    width: 40px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.packaging{
    margin-top: 80px;
    margin-left: 100px;
}
.packaging img{
    width: 45%;
    float: left;
    border: 5pxs;
    margin-right: 60px;
}
.header_packaging{
    margin-top: 30px;
}
.pk_text{
    margin-right: 50px;
    text-align: justify;
}
.clear{
    clear: both;
}
.service{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 80px;
    background-color: #e2e7e9;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 70px;
}
.service div p{
    display: inline-block;
    margin-left: 20px;
}
.service_font{
    font-size: 20px;
}
.footer{
    background-color: #212529;
    color: gray;
}
.nav{
    text-decoration: none;
    color: gray;
    margin: 0px 20px;
    padding-top: 50px;
    display: inline-block;
    font-weight: bold;
}
.footer .center p{
    margin-top: 20px;
    margin-bottom: 20px;
}
.icon{
    color: gray;
    display: inline-block;
    margin: 0px 10px 50px;
}
.link1{
    color: #3c9ac1;
}
/* End Home Page */

/* Start Shop Page */
.shopimg{
    box-shadow: 0 10px 50px rgb(0,0,0,.20);
}
.shopd1{
    position: absolute;
    top: 120px;
    left: 520px;
}
.perfect1{
    font-family: libre;
    margin-bottom: 20px;
    font-size: 40px;
}
.header1{
    margin: 30px 1000px 15px 40px;
}
.shopbutton{
    color: #3c9ac1;
    padding: 10px 20px;
    border: 1px solid #3c9ac1;
    margin-top: 20px;
    border-radius: 5px;
}
.shopbutton:hover{
    color: white;
    background-color: #3c9ac1;
    cursor: pointer;
}
.gift1{
    width: 410px;
    height: 250px;
    border-radius: 5px;
}
.product1{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 20px;
    margin: 0px 30px 0px 40px;
    text-align: center;
}
.product1 div p{
    font-size: 20px;
}
.line3{
    margin-top: 20px;
}
.header2{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 40px;
}
.inblock{
    display: inline-block;
}
.inblock1{
    float: right;
}
.inblock1 button{
    color: #3c9ac1;
    font-size: 20px; 
    padding: 10px 10px;
    border: 1px solid #3c9ac1;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 40px;
}
.inblock1 button:hover{
    color: white;
    background-color: #3c9ac1;
    cursor: pointer;
}
.product2{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 20px;
    margin: 0px 30px 0px 40px;
    text-align: center;
}
.gift2{
    width: 410px;
    height: 500px;
    border-radius: 5px;
}
.p1{
    margin: 50px 50px 0px 50px;
    text-align: justify;
}
.p1 p{
    margin-top: 20px;
}
.p2{
    margin: 20px 50px 0px 50px;
}
.table{
    width: 70%;
    margin: auto;
    margin-top: 20px;
    width: 1255px;
    text-align: center;
    border-color: 0.1px solid white;
}
.thead{
    font-weight: bold;
    background-color: rgb(216, 221, 221);
}
.gray{
    background-color: rgb(168, 165, 165);
}
.white{
    background-color: rgb(216, 221, 221);
}
/* End Shop Page */

/* Start About Page */
.body1{
    width: 70%;
    margin: auto;
}
.abus{
    margin-top: 20px;
}
.abus p{
    margin-top: 20px;
    margin-bottom: 20px;
}
.abus1 ol{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: gray;
    font-size: 23px;
}
.abus1 p{
    margin-top: 20px;
    margin-bottom: 20px;
}
.button1{
    color: #3c9ac1;
    padding: 10px 30px;
    border: 1px solid #3c9ac1;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 25px;
}
.button1:hover{
    color: white;
    background-color: #3c9ac1;
    cursor: pointer;
}
/* End About Page */

/* Start Contact Page */
.body{
    width: 70%;
    margin: auto;
}
.conus{
    margin-top: 20px;
}
.line{
    border: 1px dotted gray;
}
.size1{
    font-size: 25px;
}
.size2{
    font-size: 18px;
}
.button{
    color: #3c9ac1;
    padding: 5px 110px;
    border: 1px solid #3c9ac1;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
}
.button:hover{
    color: white;
    background-color: #3c9ac1;
    cursor: pointer;
}
.icon2{
    font-size: 30px;
    margin-top: 20px;
}

/* End Contact Page */